# SDETSampleFramework

./: README.md  Test Results - WebTest.html  pom.xml
src/main/java/com/sdet/automationFramework/flows/ui/: HomePageFlow.java  MessageFlow.java  RegisterFlow.java
src/main/java/com/sdet/automationFramework/page/login/: HomePage.java  MessagePage.java  RegisterPage.java
src/main/java/com/sdet/automationFramework/services/SampleService/api/: RestApi.java
src/main/java/com/sdet/automationFramework/services/SampleService/model/request/: Aaaa.java  Configs.java  Counts.java  Dist.java  Exp.java  Loop.java  Request.java  RequestInstance.java
src/main/java/com/sdet/automationFramework/services/SampleService/model/response/: Response.java
src/main/java/com/sdet/automationFramework/utilities/: BasePage.java  HiveDatabaseManager.java  JSONData.java  JSONDataManager.java  PortForwardingL.java
src/main/java/com/sdet/automationFramework/utilities/excelManager/: ExcelDataManager.java  ExcelParser.java  ExcelParserMain.java  ParsedCellType.java  ParsedSheet.java
src/main/resources/properties/: env.properties
src/main/resources/testDataSheet/MABAllocationAlgorithm/sampleTestData/: MABAllocationAlgorithmRequest.xlsx
src/test/java/com/sdet/automationFramework/stepDef/: Hooks.java  Sample.java
src/test/java/com/sdet/automationFramework/stepDef/RestServiceTesting/: RestServiceStepDef.java
src/test/java/com/sdet/automationFramework/stepDef/WebTesting/: WebTestingStepDef.java
src/test/java/com/sdet/automationFramework/stepDefinitions/: Sample.java
src/test/java/com/sdet/automationFramework/tests/: RestServiceTest.java  RestTest.java  WebTest.java
src/test/java/com/sdet/automationFramework/unitTests/: ApiService.java  ExcelToJsonConvertor.java  HiveJDBCConnect.java  Hooks.java  PortForwardingL.java  RefactoredPortForwarding.java  SSHConnection.java
src/test/java/com/sdet/automationFramework/unitTests/testcases/: test.xlsx  test1.expected.json  test6.expected.json
src/test/java/com/sdet/automationFramework/unitTests/xlsx2json/: ExcelParserMainT.java  ExcelParserT.java
src/test/java/com/sdet/automationFramework/utilities/: BaseTest.java  EnvironmentData.java
src/test/java/java/com/sdet/automationFramework/stepDefinitions/: Hooks.java
src/test/java/java/com/sdet/automationFramework/stepDefinitions/RestServiceTesting/: RestServiceStepDefinition.java
src/test/java/java/com/sdet/automationFramework/stepDefinitions/WebTesting/: WebTestingStepDefinition.java
src/test/java/java/com/sdet/automationFramework/tests/: RestServiceTest.java  WebTest.java
src/test/java/java/com/sdet/automationFramework/unitTests/: ApiService.java  ExcelToJsonConvertor.java  HiveJDBCConnect.java  Hooks.java  PortForwardingL.java  RefactoredPortForwarding.java  SSHConnection.java
src/test/java/java/com/sdet/automationFramework/unitTests/testcases/: test2.expected.json
src/test/java/java/com/sdet/automationFramework/unitTests/xlsx2json/: ExcelParserMainTest.java  ExcelParserTest.java
src/test/java/java/com/sdet/automationFramework/utilities/: BaseTest.java  EnvironmentData.java
src/test/java/resources/features/RestServiceTesting/: RestServiceTesting.feature
src/test/java/resources/testSuites/automationFramework/: defaultRegressionSuite.xml
src/test/resources/features/RestServiceTesting/: RestServiceTesting.feature
src/test/resources/features/WebTesting/: WebTesting.feature
src/test/resources/testSuites/automationFramework/: defaultRegressionSuite.xml
